MainWindow.xaml

<Window x:Class="ShaCollisionFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShaCollisionFinder"
        mc:Ignorable="d"
        Title="SHA-1 Collision Finder" Height="206" Width="525">
    <Window.Resources>
        <local:CanBuildCollisionsConverter x:Key="CanBuildCollisionsConverter" />
    </Window.Resources>
    <Grid Margin="10,5,10,10"> 
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="First Image File:"></Label>
            <local:AutoCompleteTextBox x:Name="FirstJpgTextBox" Grid.Column="1" VerticalContentAlignment="Center"></local:AutoCompleteTextBox>
            <Button Click="BrowseFirstJpegButtonClick"  Grid.Column="2" Content="..." Width="30" Margin="5,0,0,0"></Button>
        </Grid>
        <Grid Margin="0,5,0,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Second Image File:"></Label>
            <local:AutoCompleteTextBox x:Name="SecondJpgTextBox" Grid.Column="1" VerticalContentAlignment="Center"></local:AutoCompleteTextBox>
            <Button Click="BrowseSecondJpegButtonClick" Grid.Column="2" Content="..." Width="30" Margin="5,0,0,0"></Button>
        </Grid>
        <Grid Margin="0,5,0,0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="First Output PDF File:"></Label>
            <local:AutoCompleteTextBox x:Name="FirstPdfTextBox" Grid.Column="1" VerticalContentAlignment="Center"></local:AutoCompleteTextBox>
            <Button Click="BrowseFirstPdfButtonClick" Grid.Column="2" Content="..." Width="30" Margin="5,0,0,0"></Button>
        </Grid>
        <Grid Margin="0,5,0,0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Second Output PDF File:"></Label>
            <local:AutoCompleteTextBox x:Name="SecondPdfTextBox" Grid.Column="1" VerticalContentAlignment="Center"></local:AutoCompleteTextBox>
            <Button Click="BrowseSecondPdfButtonClick" Grid.Column="2" Content="..." Width="30" Margin="5,0,0,0"></Button>
        </Grid>
        <Button Click="BuildCollisionsButtonClick" Grid.Row="4" Content="Build Collisions!" Width="200" Margin="5">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource CanBuildCollisionsConverter}">
                    <Binding ElementName="FirstJpgTextBox" Path="Text" />
                    <Binding ElementName="SecondJpgTextBox" Path="Text" />
                    <Binding ElementName="FirstPdfTextBox" Path="Text" />
                    <Binding ElementName="SecondPdfTextBox" Path="Text" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
    </Grid>
</Window>
